<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <input type="checkbox" id="chec" /> <label for="chec"></label>
    <div class="banner-wrapper">
      <div class="slide-container">
        <div class="img">1</div>
        <div class="img">2</div>
        <div class="img">3</div>
        <div class="img">4</div>
        <div class="img">5</div>
      </div>
    </div>

    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .banner-wrapper {
        width: 100px;
        height: 100px;
        border: 1px solid;

        overflow: hidden;
      }

      .slide-container {
        width: 100%;
        height: fit-content;
        animation: banner 10s cubic-bezier(0.92, 0.02, 0, 0.99) 0s infinite
          normal forwards;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      }

      .img {
        width: 100px;
        height: 100px;
        background: red;
        box-sizing: border-box;
        border: 10px solid white;
      }

      input {
        display: none;
      }
      input + label {
        content: " ";
        display: block;
        width: 50px;
        height: 50px;
        background-color: lightseagreen;
      }

      input:checked + label + div > div {
        animation: banner 10s cubic-bezier(0.92, 0.02, 0, 0.99) 0s infinite
          reverse forwards;
      }

      @keyframes banner {
        0% {
          transform: translatex(-0);
        }

        25% {
          transform: translatex(-100px);
        }

        50% {
          transform: translatex(-200px);
        }

        75% {
          transform: translatex(-300px);
        }

        100% {
          transform: translatex(-400px);
        }
      }
    </style>
  </body>
</html>
